# Redis settings  
redis.hostName=localhost
redis.port=6379
redis.password=123456
redis.usePool = true
redis.database = 1
# pool config
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#