# mydemo

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/groovy/cn/snow/: MyCopy.groovy  Test.groovy  TestGroovy.groovy
base/src/main/groovy/cn/snow/sample/: Hello.groovy
base/src/main/java/cn/snow/: TDengineTest.java  Test.groovy
base/src/main/java/cn/snow/algorithm/: BloomFilterTest.java
base/src/main/java/cn/snow/main/: Runner.java  Test.java
base/src/main/java/cn/snow/sample/: Message.groovy
base/src/main/java/com/ioc/: After.java  AppContext.java  Before.java  Biz.java  Bizable.java  Client.java  MyProxy.java
base/src/main/java/com/snow/: AssertSample.java  PrintTreeByLayer.java
base/src/main/java/com/snow/boot/: Application.java  HelloController.java  HelloControllerIT.java  MyClassLoader.java  TestMyClassLoader.java
base/src/main/java/com/snow/cache/: Cache.java  CacheManager.java  Test.java
base/src/main/java/com/snow/callable/: CallableAndFuture.java
base/src/main/java/com/snow/concurrent/: CountDownLatchDemo.java  ForkJoinPoolTest.java  ForkJoinPoolTest2.java  LockFreeQueue.java  PhaserTest.java  SyncTest.java  SyncTest2.java  TestCyclicBarrier.java  TestLock.java  TestSemaphore.java  ThreadLocalRandomTest.java  ThreadPoolExecutorDemo.java
base/src/main/java/com/snow/cryption/: Coder.java  DecriptTest.java  DesUtil.java  MD5.java  MD5Util.java  Test.java
base/src/main/java/com/snow/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain2.java  LongEventProcessor.java  LongEventProducer.java  LongEventThreadFactory.java
base/src/main/java/com/snow/encryption/: Test.java
base/src/main/java/com/snow/json/: Bar.java  FastJsonDemo.java  Foo.java  Group.java  JacksonDemo.java  Test.java  TestPojo.java  User.java
base/src/main/java/com/snow/junit/: Calculator.java  WordDealUtil.java
base/src/main/java/com/snow/loader/: MyClassLoader.java  TestMyClassLoader.java
base/src/main/java/com/snow/log/: TestLog.java
base/src/main/java/com/snow/mail/: Application.java  MailConfiguration.java  MailSubmissionController.java
base/src/main/java/com/snow/mapdb/: MapDBSample.java
base/src/main/java/com/snow/mina/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
base/src/main/java/com/snow/oxmapper/: SpringIntegration.java  User.java  XtreamDemo.java
base/src/main/java/com/snow/pinyin/: Pinyin4jUtil.java  PinyinUtil.java
base/src/main/java/com/snow/qi4j/: Main.java  Speaker.java  SpeakerMixin.java
base/src/main/java/com/snow/reflect/: CglibProxyTest.java  JavassistProxyTest.java  JdkProxyTest.java  MyInterface.java  MyInterfaceImpl.java  ProxyTest.java
base/src/main/java/com/snow/test/: Calcuator.java  Test.java  TryCatchTest.java
base/src/main/java/com/snow/testng/: EmployeeDetails.java
base/src/main/java/com/snow/util/: CookieUtil.java  CryptoUtil.java  FileUtil.java  MapKeyComparator.java  RegexUtil.java
base/src/main/java/com/xml/: Countries.java  Country.java  JaxbSample.java  Test.java
base/src/main/java/com/xxx/: CompressorJs.java  Keygen.java  Question1.java  Test.java  tools.js
base/src/main/java/com/xxx/boot/: Application.java  HelloController.java
base/src/main/java/com/xxx/custom/: ClassLoaderTest.java  JavaClassLoader.java  MyClass.java
base/src/main/java/com/xxx/serial/: ColorSerializer.java  KryoRegistration.java  KryoSample.java
base/src/main/java/com/xxx/thead/: TestWaitSleep.java
base/src/main/resources/: mail.properties  spring-core.xml
base/src/test/java/com/snow/boot/: HelloControllerIT.java  HelloControllerTest.java
base/src/test/java/com/snow/cryption/: TestCoder.java
base/src/test/java/com/snow/mail/: TestMailSubmissionController.java  WiserAssertions.java
base/src/test/java/com/snow/test/: TestAll.java  TestCalcuator.java  TestCalcuator2.java
base/src/test/java/com/xxx/boot/: HelloControllerIT.java  HelloControllerTest.java
bigdata/: pom.xml
bigdata/src/main/java/com/snow/: Test.java
bigdata/src/main/java/com/snow/spark/: Sample.java  Sample1.java
bigdata/src/main/resources/: applicationContext.xml
boot/: pom.xml
boot/src/main/java/boot/: Application.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java
boot/src/main/java/boot/sample/: HelloController.java  SampleController.java  SimpleController.java
boot/src/main/java/boot/schedule/: Application.java  ScheduledTasks.java
boot/src/main/java/com/xxx/boot/: Application.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java
boot/src/main/resources/: application.yml  config.properties
dp/: pom.xml
dp/src/main/java/com/dp/abstractfactory/: IFactory.java  ISender.java  MailFactory.java  Test.java  (+3 more)
dp/src/main/java/com/model/: Test.java
mq/: pom.xml
mq/src/main/resources/: spring-mq.xml  spring-scheduler.xml
mq/src/main/webapp/: index.jsp
mvn-plugin/: pom.xml
mvn-plugin/src/main/java/com/abc/: CountMojo.java
nosql/: pom.xml
nosql/src/main/resources/: applicationContext.xml  logback.xml  redis.properties  spring-redis.xml
rest/: pom.xml
search/: pom.xml
test/: pom.xml
test/src/main/java/cn/xxx/: ParseFile.java  SearchFile.java  TestCopy.java
test/src/main/resources/: spring-core.xml  users.xml
test/src/test/resources/: build.xml
test/web/: index.jsp
test/web/WEB-INF/: web.xml
web/: pom.xml
web/src/main/resources/: config.properties  logback.xml  pom-back.xml  spring-batch.xml  spring-mvc.xml
web/src/main/webapp/: common.jsp  demo.jsp  i18n.jsp  index.jsp  path.jsp
web/src/main/webapp/jsp/: dataBind.jsp
web/src/main/webapp/res/i18n/: message_en-US.properties
web/src/main/webapp/res/js/: common.js  main.js  tback.js
web/src/test/java/com/snow/: Test.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
web/web/htm/: test.html
web/web/jsp/: dataBindSuc.jsp  tback.jsp
web/web/qunit/: runner.html
web/web/res/i18n/: message_zh-CN.properties
web/web/res/js/: i18n.js  jquery.custom.js
web/web/res/lib/: jquery.i18n.properties-1.0.9.js
(+366 files in other folders)
