<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydemo</artifactId>
        <groupId>mydemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nosql</artifactId>

    <properties>
        <spring.data.commons.version>1.8.0.RELEASE</spring.data.commons.version>
        <spring.data.mongodb.version>1.5.0.RELEASE</spring.data.mongodb.version>
        <spring.data.redis.version>1.3.0.RELEASE</spring.data.redis.version>
        <mongodb.version>2.12.2</mongodb.version>
        <jedis.version>2.4.2</jedis.version>
        <xmemcached.version>2.0.0</xmemcached.version>
        <cassandra.version>2.0.8</cassandra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${xmemcached.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
        </dependency>-->
    </dependencies>

    <!--   <profiles>
            <profile>
                <id>dev</id>
                <activation><activeByDefault>true</activeByDefault></activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode</groupId>
                            <artifactId>maven-mongodb-plugin</artifactId>
                            <version>0.4</version>
                            <configuration>
                                <dbConnectionSettings>
                                    <hostname>localhost</hostname>
                                    <database>someDatabase</database>
                                </dbConnectionSettings>
                                <dbUpdateScriptsDirectory><param>src/main/mongo/update</param></dbUpdateScriptsDirectory>
                                <dbCreateScriptsDirectory><param>src/main/mongo/create</param></dbCreateScriptsDirectory>
                                &lt;!&ndash; optional <scriptEncoding>UTF-8</scriptEncoding> &ndash;&gt;
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>-->

</project>