<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydemo</artifactId>
        <groupId>mydemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nosql</artifactId>
    <!--   <profiles>
            <profile>
                <id>dev</id>
                <activation><activeByDefault>true</activeByDefault></activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode</groupId>
                            <artifactId>maven-mongodb-plugin</artifactId>
                            <version>0.4</version>
                            <configuration>
                                <dbConnectionSettings>
                                    <hostname>localhost</hostname>
                                    <database>someDatabase</database>
                                </dbConnectionSettings>
                                <dbUpdateScriptsDirectory><param>src/main/mongo/update</param></dbUpdateScriptsDirectory>
                                <dbCreateScriptsDirectory><param>src/main/mongo/create</param></dbCreateScriptsDirectory>
                                &lt;!&ndash; optional <scriptEncoding>UTF-8</scriptEncoding> &ndash;&gt;
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>-->

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.3.0.RELEASE</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.5.0.RELEASE</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>